.about {
    .founders {
        display: grid;
        grid-template-columns: repeat(5, 385px);
        overflow-x: scroll;
        padding-bottom: 24px;
        &::-webkit-scrollbar {
            height: 7px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $maincolor;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: lighten($maincolor, 3%);
        }

        &::-webkit-scrollbar-track-piece:end {
            border-radius: 4px;
            background: $lines;
            margin-right: 20px;
        }

        &::-webkit-scrollbar-track-piece:start {
            border-radius: 4px;
            background: $lines;
            margin-left: 20px;
        }
        @media (max-width: $mobileSmall) {
            grid-template-columns: repeat(5, 340px);
        }

        &-card {
            position: relative;
            display: flex;
            justify-content: end;
            flex-direction: column;
            height: 400px;
            padding: 25px;
            overflow: hidden;

            &__background {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                transition: 0.4s;
            }

            h3 {
                color: #fff;
                margin-bottom: 8px;
            }

            a {
                font-size: 16px;
                color: $white800;
                border-bottom: 1px solid $lines100;
                margin-bottom: 25px;
                padding-bottom: 25px;
                transition: 0.4s;

                &:hover {
                    color: #fff;
                }
            }

            &__button {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;

                span {
                    transition: 0.3s;
                    color: $white500;
                }

                svg {
                    transition: 0.3s;
                }

                &:hover {
                    svg {
                        transform: translate(5px, 5px);
                    }
                }
            }

            .founders-dialog {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 600px;
                width: 100%;
                @include adaptiv-value('padding', 50, 30, 1);
                pointer-events: none;
                background-color: #fff;
                border: none;

                > .close {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }

                img {
                    max-width: 130px;
                    @include adaptiv-value('margin-bottom', 50, 30, 1);
                }

                h2 {
                    margin-bottom: 12px;
                }

                &::backdrop {
                    background-color: rgba(0, 0, 0, 0.6);
                    opacity: 0.75;
                }

                &[open] {
                    animation: myFadeIn 0.4s ease normal;
                    pointer-events: inherit;
                }
            }

            &:hover {
                .founders-card__background {
                    transform: scale(1.1);
                }

                a {
                    border-bottom: 1px solid #fff;
                }

                .founders-card__button {
                    span {
                        color: #fff;
                    }
                }
            }
        }
    }

    .objectives {
        h4 {
            margin-bottom: 20px;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            place-content: center;

            @media (max-width: $tablet) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: $mobile) {
                grid-template-columns: 1fr;
            }
        }

        &-card {
            padding: 24px;
            background-color: $background;
            border: 1px solid $lines;

            h3 {
                text-align: center;
                margin-bottom: 10px;

                &::before {
                    counter-increment: objectives;
                    content: counter(objectives);
                }
            }

            p {
                text-align: center;
            }
        }
    }
}

@keyframes myFadeIn {
    from {
        opacity: 0;
        top: 45%;
    }

    to {
        opacity: 1;
        top: 50%;
    }
}
